#是否开启debug
APP_DEBUG=true

#网站名称
WEB_NAME=CMS系统

#环境配置：test测试环境、prod生产环境
DEVELOPMENT=test

#是否https
APP_SSL=false

#数据库连接
DB_TYPE=mysql
DB_HOST=59.110.163.96
DB_DATABASE=sanyibao_qy
DB_USERNAME=sanyibao_qy
DB_PASSWORD=sanyibao_qy@@@
DB_CHARSET=utf8